@import (less) "../css/normalize.css";
@import "grid.less";
@import "variables.less";

*{
  box-sizing: border-box;
}

h2{
  margin: 0;
  font-size: @h2-size;
  line-height: @h2-lineheight;
  font-family: @font-family, sans-serif;
  font-weight: @font-weight-light;
  padding-bottom: 70px;
}
.container{
  width: @width-container;
  margin: auto;
  position: relative;
}
.btn{
  position: relative;
  cursor: pointer;
  border: none;
  color: #fff;
  background: linear-gradient(to top, #1780ca, #29b7e1);
  outline: none;
  font-family: @font-family, sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  border-top: 1px solid #34b5ff;
  border-left: 1px solid #208cd5;
  border-bottom: 1px solid #0c62aa;
  box-shadow: 0 2px 2px -1px #470909;

  &:hover{
    opacity: 0.9;
  }


  &__slide{
    font-size: @btn-slide-font-size;
    line-height: @btn-slide-line-height;
    margin-top: 10px;

    &:active{
    box-shadow: none;
    top: 5px;
    }
  }
  &__small{
    font-size: @btn-font-size;
    line-height: @btn-font-line-height;
    padding: 0 45px;
    bottom: 2px;

    &:active{
    box-shadow: none;
    top: 1px;
    }
  }
}

header{
  background-image: url(../images/pattern-background.png);
  min-width: @min-width;
  & .row{
    font-size: 0;
  }
}
.main-logo{
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.main-nav{
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  float: none;

  & ul{
    padding: 0;
  }

  &__nav-item{
    display: inline-block;
    & a{
      font-size: @main-menu-item-size;
      line-height: @main-menu-item-line-height;
      font-family: @font-family, sans-serif;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      display: block;
      text-decoration: none;
      padding: 0 25px;
      color: #000;

      &:hover{
        background-color: @main-color;
        color: #fff;
      }
    }
    
    & .active{
      background-color: @main-color;
      color: #fff;
      cursor: default;
    }
  }
}
.fast-contact{
  display: inline-block;
  vertical-align: middle;
  float: none;
  font-family: @font-family, sans-serif;
  padding-left: 0;

  & ul{
    list-style: none;
    padding-left: 0;
    text-align: right;
  }

  & .fast-phone{
    display: inline-block;
    vertical-align: middle;
    margin-left: 25px;
    font-size: @fast-phone-font-size;
    line-height: @fast-phone-font-line-height;
    font-weight: @font-weight-bold;
    

    &:before{
      background-image: url(../images/icon-phone.png);
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  & .fast-email{
    display: inline-block;
    vertical-align: middle;
    font-size: @fast-email-font-size;
    line-height: @fast-email-font-line-height;

    & a{
      color: @fast-email-color-link;
    }

    &:before{
      background-image: url(../images/icon-mail.png);
      content: '';
      display: inline-block;
      width: 16px;
      height: 12px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}



.top-slide{
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  padding-top: 35px;
  padding-bottom: 35px;
  min-width: @min-width;

  &--loaders{
    background-image: url(../images/background-top-slide-loaders.jpg);
  }
  &--main{
    background-image: url(../images/background-top-slide-index.jpg);

    & li{
      display: none;
    }
  }
  &--workers{
    background-image: url(../images/background-top-slide-workers.jpg);
  }
  &--vacancy{
    background-image: url(../images/background-top-slide-vacancy.jpg);

    & li{
      display: none;
    }
  }

  & row{
    padding-top: 120px;
  }

  & h1{
    font-family: @font-family, sans-serif;
    font-size: @h1-size;
    line-height: @h1-lineheight;
    font-weight: @font-weight-light;
    margin: 0;
    padding: 0 100px 40px 100px;
    text-align: center;
  }
  &--main h1{
    padding-left: 130px;
    padding-right: 130px;
  }
  &__advantages{
    padding-left: 150px;
  }

  &__advantages-item{
    font-size: @top-slide-advantages-size;
    line-height: @top-slide-advantages-line-height;
    vertical-align: middle;
    display: block;
    font-weight: @font-weight-light;
    margin-top: 43px;
    margin-left: 15px;

    &:last-child{
      margin-bottom: 0;
    }

    &:before{
      background-image: url(../images/icon-red-check.png);
      content: '';
      display: inline-block;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: top;
    }

  }
  & .like:before{
      background-image: url(../images/icon-like.png);
      width: 41px;
      height: 34px;
      margin-right: 15px;
  }
  & .matreshka:before{
      background-image: url(../images/icon-matreshka.png);
      width: 29px;
      height: 39px;
      margin-left: 5px;
      margin-right: 22px;
  }
  & .clock:before{
      background-image: url(../images/icon-clock.png);
      width: 35px;
      height: 32px;
      margin-right: 21px;
      vertical-align: middle;
  }
  & .eye:before{
      background-image: url(../images/icon-eye.png);
      width: 34px;
      height: 22px;
      margin-right: 22px;
      vertical-align: middle;
  }

}

.main-feedback{
  margin-top: 16px;
  margin-bottom: 16px;

  &__feedback-head{
    text-align: center;
    font-size: @feedback-head-size;
    line-height: @feedback-head-line-height;
    margin: 0 auto;
    background-image: url(../images/pattern-dark-grey.png);
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0;
  }

  &__feedback-form{
    background-color: #fff;
    border-radius: 6px;
  }
  
  & legend, & label, & input, & p{
    display: block;
    width: 100%;
  }
  & label{
    font-family: @font-family, sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  & input[type=text]{
    height: @btn-font-line-height + 5;
    font-size: @input-text-size;
    margin-right: 10px;
    padding-left: 15px;
    outline: none;
    border-radius: 5px;
    background-color: @backgrounf-fone-color-input;
    &:focus{
      outline: none !important;
    }
  }
  & fieldset{
    border: none;
    padding: 0;
    margin: 0;
    color: #000;
    padding: 0 30px;
  }
  &__phone{
    text-align: left;
    color: #000;
    padding: 10px 30px 20px 30px;
  }
  &__phone-head, &__phone-number{
    font-family: @font-family, sans-serif;
    display: block;
  }
  &__phone-head{
    font-size: @phone-head-text-size;
  }
  &__phone-number{
    font-size: @phone-number-size;
    line-height: @btn-font-line-height - 10px;
  }
}

.advantages{
    text-align: center;

    
  &.advantages--dark{
    background-image: url(../images/background-paper-dark.jpg);
    background-position: 50% 50%;
    background-size: cover;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
    min-width: 1180px;
    color: #fff;
  }
  &--white{
    background-color: #fff;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
    min-width: 1024px;
  }
  &--vacancy{
    padding-top: 80px;
    padding-bottom: 80px;
  }
  & p{
    font-size: @advantage-paragraph-size;
    font-family: @font-family, sans-serif;
    line-height: @advantage-paragraph-line-height;
  }
}

.our-clients{
  background-image: url(../images/bacground-our-clients.jpg);
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 100px;
  min-width: @min-width;
  padding-bottom: 40px;

    & ul{
      text-align: left;
      list-style: none;
    }

    &__item{
      font-size: @our-clients-size;
      font-family: @font-family, sans-serif;
      padding-bottom: 45px;
      padding-left: 50px;

      &:before{
      content: '';
      display: inline-block;
      width: 62px;
      height: 62px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 30px;
      }
    }
    & .helmet:before{
      background-image: url(../images/icon-helmet.png);
    }
    & .box:before{
      background-image: url(../images/icon-box.png);
    }
    & .gear:before{
      background-image: url(../images/icon-gear-mini.png);
    }
    & .factory:before{
      background-image: url(../images/icon-factory.png);
    }
    & .plant:before{
      background-image: url(../images/icon-plant.png);
    }
    & .shop:before{
      background-image: url(../images/icon-shop.png);
    }
    & .basket:before{
      background-image: url(../images/icon-basket.png);
    }
    & .shop-cart:before{
      background-image: url(../images/icon-shop-cart.png);
    }
    & .ship:before{
      background-image: url(../images/icon-ship.png);
    }
}


.fast-feedback{
  min-width: @min-width;

  &__feedback-form{
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 200px;
  }
  &--feedback-dark{
    background-image: url(../images/pattern-dark-grey.png);
    color: #fff;
  }
  &--feedback-light{
    background-image: url(../images/pattern-light-grey.png);
  }
  & fieldset{
    margin: 0;
    padding: 0;
    border: none;
  }
  & input[type=text]{
    height: @btn-font-line-height;
    font-size: @input-text-size;
    margin-right: 10px;
    width: 295px;
    padding-left: 15px;
    outline: none;
    border-radius: 5px;
    border: none;
    vertical-align: baseline;
  }
  & p{
    margin: 0;
  }
  & p, & input[type=submit]{
    display: inline-block;
    vertical-align: baseline;
  }
  & label{
    display: block;
    font-family: @font-family, sans-serif;
    line-height: 35px;
  }
}

.phone{
  padding: 10px 150px 20px 0px;
  text-align: right;

  &__phone-head, &__phone-number{
      font-family: @font-family, sans-serif;
      display: block;
    }
    &__phone-head{
      font-size: @phone-head-text-size;
      line-height: 35px;
      margin-right: 30px;
    }
    &__phone-number{
      font-size: @phone-number-size;
      line-height: @btn-font-line-height;

      &:before{
      background-image: url(../images/icon-phone.png);
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

.reviews{
  padding-top: 70px;
  padding-bottom: 100px;
  min-width: @min-width;

  &__slide{
    position: relative;

    & .bx-prev{
    position: absolute;
    background-image: url(../images/icon-left-arrow-adaptive.png);
    width: 136px;
    height: 136px;
    top: 30%;
    left: -20px;
    font-size: 0;
    opacity: 0.6;
      &:hover{
        opacity: 1;
      }
    }
    & .bx-next{
    position: absolute;
    background-image: url(../images/icon-right-arrow-adaptive.png);
    width: 136px;
    height: 136px;
    top: 30%;
    right: -20px;
    font-size: 0;
    opacity: 0.6;
      &:hover{
        opacity: 1;
      }
    }
  }

.bx-viewport{
  height: 100% !important;
}
.bx-pager{
  display: none;
}
.bx-wrapper, .bx-viewport{
  min-width: @min-width - 20px;
}
  
  h2{
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
  }
  &__letter{
    text-align: right;
  }
  &__details{
    padding-right: 130px;
    font-family: @font-family, sans-serif;
  }
  &__title-client{
    font-size: @h3-reviews-client-size;
  }
  &__review-client{
    font-size: @p-reviews-client-size;
    line-height: @p-reviews-client-line-height;
  }
  &__signature-client{
    font-size: @cite-reviews-client-size;
    line-height: @cite-reviews-client-line-height;
    font-style: normal;
    color: #b52126;
    & span{
      display: block;
    }
  }
}
.adress-plate{
  width: 580px;
  background-color: #fff;
  padding: 25px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -500px;
  border-radius: 5px;
  z-index: 999999;
  box-shadow: 0 0 35px 3px rgba(0,0,0,0.4);

  & img, & p{
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__city, &__phone, &__email{
    display: block;
    font-family: @font-family, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: @font-weight-bold;
  }
  &__email{
    color: @fast-email-color-link;
  }
  & p{
    margin: 20px 0;
  }
}

.map{
  height: 480px;
  min-width: @min-width;
}

footer{
  background-color: @footer-background-color;
  color: #fff;
  min-width: @min-width;
  
  & p{
    color: #cbeefe;
  }
  & p, & span{
    font-size: 18px;
    font-family: @font-family, sans-serif;
    display: inline-block;
    margin: 0;
    line-height: 105px;
  }
  & span{
    text-align: right;
    color: #fff;
  }
  & a{
    color: #fff;
  }
}

@media screen and (max-width: @min-width) {
    .reviews {
      overflow: hidden;

      & .bx-prev{
        background-image: url(../images/icon-arrow-left-slider.png);
        left: -65px;
      }
      & .bx-next{
        background-image: url(../images/icon-arrow-right-slider.png);
        right: -65px;
      }
    }
    .container{
      padding-left: 30px;
      padding-right: 30px;
    }
    .adress-plate{
      left: 60px;
    }
}
